labels = {
    "type": [
        "Новостройка",
        "Вторичка"
    ],
    "material": [
        "Кирпичный",
        "Деревянный",
        "Монолитный",
        "Панельный",
        "Блочный",
        "Кирпично-монолитный",
        "Монолитно кирпичный",
        "Сталинский"
    ],
    "condition": [
        "Без ремонта",
        "Косметический",
        "Евроремонт",
        "Дизайнерский"
    ],
    "owner_type": [
        "owner",
        "company",
        "agents",
        "developer"
    ],
    "layout": [
        "Смежная",
        "Изолированная",
        "Смежно-изолированная",
        "Студия"
    ],
    "window_types": [
        "во двор",
        "на улицу"
    ],
    "heating_type": [
        "Центральное",
        "Индивидуальный тепловой пункт",
        "Котел/Квартирное отопление",
        "Автономная котельная"
    ],
    "cities": {
        "Москва": {
            "id": 1,
            "districts": [
                "Центральный административный округ",
                "Северный административный округ",
                "Северо-Восточный административный округ",
                "Восточный административный округ",
                "Юго-Восточный административный округ",
                "Южный административный округ",
                "Юго-Западный административный округ",
                "Западный административный округ",
                "Северо-Западный административный округ",
                "Зеленоградский административный округ",
                "Троицкий административный округ",
                "Новомосковский административный округ"
            ]
        }
    },
    "sources": {
        "cian": 1,
        "avito": 2
    },
    "bathrooms": [
        "совмещенных",
        "раздельных"
    ],
    "balconies": [
        "балконов",
        "лоджий"
    ],
    "elevators": [
        "Нет",
        "Пассажирский",
        "Грузовой",
    ],
    "parkings": [
        "Нет",
        "Наземная",
        "Подземная",
        "Многоуровневая"
    ],
    # [{
    #     "name": "Москва",
    #     "districts": [
    #         "Центральный",
    #         "Северный",
    #         "Северо-Восточный",
    #         "Восточный",
    #         "Юго-Восточный",
    #         "Южный",
    #         "Юго-Западный",
    #         "Западный",
    #         "Северо-Западный",
    #         "Зеленоградский",
    #         "Троицкий",
    #         "Новомосковский"
    #     ]
    # }, {
    #     "name": "Санкт-Петербург",
    #     "districts": [
    #         "Адмиралтейский",
    #         "Василеостровский",
    #         "Выборгский",
    #         "Калининский",
    #         "Кировский",
    #         "Колпинский",
    #         "Красногвардейский",
    #         "Красносельский",
    #         "Кронштадтский",
    #         "Курортный",
    #         "Московский",
    #         "Невский",
    #         "Петроградский",
    #         "Петродворцовый",
    #         "Приморский",
    #         "Пушкинский",
    #         "Фрунзенский",
    #         "Центральный"
    #     ]
    # }]
}